GRANT ALL PRIVILEGES ON * . * TO 'newuser'@'localhost';

GRANT ALL PRIVILEGES ON sonarqube_db . * TO 'sonarqube_user'@'localhost' IDENTIFIED BY 'password';

sonar.jdbc.url=jdbc:mysql://localhost:3306/sonarqube_db?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance



mvn sonar:sonar -Dsonar.host.url=http://35.223.78.29:9000 -Dsonar.login=51f286172bf9238b4094749eb8a2fa1ae8ed16eb

mvn sonar:sonar -Dsonar.host.url=http://35.223.78.29:9000 -Dsonar.login=68a71f8c367b7b2efffc0bf486776d8a9143ca8d

mvn sonar:sonar-Dsonar.host.url=http://35.223.78.29:9000-Dsonar.login=491e99c91015bc3e1b23019f11fb7b013124469f